*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-family: 'Lato', sans-serif;
}

.box-header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #f4d027;
    height: 10vh;

}
.box-header img{
    width: 12vw;
}
header ul {
    list-style: none;
     text-align: center;
}
header ul li {
     display: inline-block;
     margin: 15px 10px 15px 0px;
     font-family: 'Montserrat', sans-serif;
     color: white;
 }
 header ul li:nth-child(2){
 }
header ul li a{
     text-decoration: none;
     color: white;
     font-size: 1.2em;
     font-weight: 500;
 }
 header h1{
     text-align: center;
     padding: 30px 0;
     color: white;
     font-weight: 400;
         font-weight: 700;
 }


 label #sign-one,  label #sign-two{
     font-size: 1em;
    color: white;
     float: right;
     margin-right: 30px;
     cursor: pointer;
     display: none;
     z-index: 13;
 }
 #res-menu{
     display: none;
 }
 .fa-bars{
    display: flex;
    align-items: center;
    }

 .p1 h1{
        text-align: center;
        padding-top: 10vh;
    }
.p1-box{
    display: grid;
    grid-template-columns: 50% 20%;
    justify-content: center;
    align-items: center;
    grid-gap: 4vw;
    padding: 50px 0;
}
.p1-item img{
    height: 50vh;
}
.p1-item p{
    margin-bottom: 10px;
    text-align: justify;
}

.p2 h1{
    text-align: center;
    padding: 10vh;
}
.p2-box{
    display: flex;
    justify-content: center;
    align-items: center;
}
.p2-item{
    padding-left: 50px;
    align-self: flex-start;
}
.p2-item img{
    display: block;
    margin: 0 auto;
    width: 6vw;
}
.p2-item p{
    text-align: center;
    display: block;
    margin: 10px auto;
    width: 15vw;
}

.p3-box{
    width: 70%;
    display: block;
    margin: 10vh auto;
    background-color: #f4d027;
    padding: 5vh 5vw;
}
.p3-box p{
    text-align: justify;
    margin-bottom: 3vh;
    color: white;
    font-weight: 500;
}






.contact{
    background-color: #f4d027;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.c-item h3{
    font-size: 2em;
    margin: 30px 0;
    text-align: center;
    color: white;
}
.c-item p{
    font-size: 1.2em;
    margin: 10px 0;
    text-align: center;
    color: white;
    text-decoration: none;
}
.c-item img{
    width: 2vw;
    margin: 0 10px;
}
.c-flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-right: 4%;
    justify-content: center;
}
form .input-fields{
    display: flex;
    flex-direction: column;
    margin-right: 4%;
    justify-content:  center;
    width: 100%;  
    display: block;
    margin: 0 auto;
}
.input-fields input, .msg textarea{
    margin: 10px 0;
    background:transparent;
    border:0;
    border-bottom: 2px solid white;
    padding:10px;
    color: white;
    width:100%;
    justify-content: center;
    align-items: center;
}
.msg textarea{
    height: 80px;
    width: 100%;
}
.input-fields button{
    background-color: white;
    color: white;
    text-align: center;
    padding: 5px;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    width: 38%;
}
.whatsapp a img{
    position: fixed;
    top: 81vh;
    right: 2.5%;
    width: 5vw;
    
}
.social-box{
    display: flex;
    justify-content: space-around;
}
.social img{
    width: 2vw;
}
iframe{
    margin-top: 20px;
}
footer p{
    text-align: center;
    padding: 15px 0;
   
}
footer p a{
    color:#303030;
    text-decoration: none;
    text-align: center;
}


@media screen and (max-width:800px){


.box-header{
    background-color: #f4d027;
  align-items: center;
  justify-content: center;
    position: fixed;
    width: 100%;
    height: 11vh;
}
.box-header img{
    width: 25vw;
}

header ul li a{
    text-decoration: none;
    color: white;
    font-size: 1.5em;
    font-weight: 700;
    text-align: center;
}
label #sign-one{
    display: block;
}
nav ul{
    position: fixed;
    width: 100%;
    height: 40vh;
    background-color: #f4d027;
    top:50px;
    left:-100%;
    text-align: center;
    transition: .5s;
    z-index: 10;
    margin-top: 20px;
}
nav ul li{
    display: block;
    margin: 40px 0;
    line-height: 10px;
}

label #sign-one,  label #sign-two{
    position: fixed;
    z-index: 11;
}
#res-menu:checked ~ ul{
    left: 0;
}
#res-menu:checked ~ #sign-one{
    display: none;
}
#res-menu:checked ~ #sign-two{
    display: block;
}

.p1 h1{
    padding-top: 20vh;
}
.p1-box{
    grid-template-columns: 100%;
}
.p1-item p{
    width: 80%;
    display: block;
    margin: 0 auto; 
}
.p1-item img{
    display: block;
    margin: 0 auto; 
}

.p2-box{

    flex-direction: column;
}
.p2-item{
    padding-left: 0;
    align-self: center;
}
.p2-item img{
    display: block;
    margin: 0 auto;
    width: 45vw;
}
.p2-item p{
    text-align: center;
    width: 80%;
}
.mude{
    width: 60vw;
    display: block;
    margin: 00px auto;
}
.change{
    width: 80%;
    background-color: white;
}
.c-item iframe{
    width: 80vw;
    margin-top: 20px;
}
section a{
}
section p{
    text-align: justify;
}
.whatsapp a img{
    position: fixed;
    top: 80vh;
    right: 5.5%;
    width: 12vw;
}
.social img{
    width: 10vw;
}
}
